# pbl

./: PBLService.sln
CommonHelpers/: CommonHelpers.csproj  CommonMethods.cs  Extensions.cs
CommonHelpers/Properties/: AssemblyInfo.cs
Modbus/: IControllerAdapter.cs  Modbus.csproj  ModbusControllerAdapter.cs
Modbus/Properties/: AssemblyInfo.cs
PblDAL/: PblDAL.csproj
PblDAL/Migrations/: 20200325122237_Initial.Designer.cs  20200325122237_Initial.cs  ApplicationContextModelSnapshot.cs
PblDAL/Models/: ApplicationContext.cs  BaseEntity.cs  Color.cs  Controller.cs  Light.cs
PblDAL/Properties/: AssemblyInfo.cs
PblDAL/Reps/: ColorRepository.cs  ControllerRepository.cs  IGenericRepository.cs  IServiceRepository.cs  IWebRepository.cs  LightRepository.cs
PblInstaller/: Debug-PblService-01.001.000.0112.wixobj  Debug-PblService-01.001.000.0112.wixpdb  PblInstaller.csproj  Program.cs  packages.config
PblInstaller/Properties/: AssemblyInfo.cs
PblService/: PblService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PblService/BLL/: BinaryService.cs  LightsService.cs
PblService/Controllers/: LightsController.cs  WeatherForecastController.cs
PblService/Models/: ControllerCache.cs  ControllerVM.cs
PblService/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs  launchSettings.json
PblUi/: PblUi.csproj  Program.cs  Startup.cs
PblUi/BLL/: ColorService.cs  ControllerService.cs  LightService .cs
PblUi/Controllers/: ColorController.cs  ControllerController.cs  HomeController.cs  LightController.cs
PblUi/Models/: CreateMany.cs  DeleteMany.cs  ErrorViewModel.cs  LightVM.cs  UpdateMany.cs
PblUi/Properties/: AssemblyInfo.cs
PblUi/Views/: _ViewImports.cshtml
PblUi/Views/Color/: Index.cshtml
PblUi/Views/Controller/: Index.cshtml
PblUi/Views/Light/: CU_Failed.cshtml  Index.cshtml  Many.cshtml  ShowUpdateMany.cshtml
PblUi/Views/Shared/: _Layout.cshtml
