<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nlog" Version="4.6.8" />
    <PackageReference Include="nmodbus" Version="3.0.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonHelpers\CommonHelpers.csproj" />
    <Compile Include="..\PblService\Properties\AssemblyVersionInfo.cs" />
  </ItemGroup>

</Project>
